MW_URL = "https://mw.qareerltd.com/admin"

MW_ADMIN_USERNAME="qatest"
MW_ADMIN_PASSWORD="qatest"

ORANGE_URL = "https://opensource-demo.orangehrmlive.com/"
ORANGE_STUDENT_USERNAME="Admin"
ORANGE_STUDENT_PASSWORD="admin123"
